<?xml version="1.0" encoding="utf-8"?>
<!--
author: Kenneth Joseph
author : Hasrat Singh Chauhan
Purpose: AdminMainActivity.java
bottom_nav_admin_menu.xml
Purpose: Defines bottom navigation items for the admin app experience.

Tabs:
- Dashboard (nav_home)
- Events (nav_events)
- Notifications (nav_notifications)
- Profile (nav_profile)
- Organize events (nav_organizer)
- Admin (nav_admin_dashboard)
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_events"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Events" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notifications_icon"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_organizer"
        android:icon="@drawable/ic_clipboard"
        android:title="Organize events" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_placeholder_forstyledlayout"
        android:title="Profile" />

    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_admin"
        android:title="Admin" />

</menu>